{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pet": "Data Source=MAYAAA\\MAYA;Initial Catalog=PetBook;Integrated Security=True; TrustServerCertificate = True"
  }
}
